[program:flask_chatbot]
command=/Applications/XAMPP/xamppfiles/htdocs/StratfordInt/flask_chatbot/venv/bin/python3 /Applications/XAMPP/xamppfiles/htdocs/StratfordInt/flask_chatbot/app.py
directory=/Applications/XAMPP/xamppfiles/htdocs/StratfordInt/flask_chatbot
autostart=true
autorestart=true
stderr_logfile=/Applications/XAMPP/xamppfiles/htdocs/StratfordInt/flask_chatbot/err.log
stdout_logfile=/Applications/XAMPP/xamppfiles/htdocs/StratfordInt/flask_chatbot/out.log


